TodoREST/Views/ItemListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TodoREST.Views.ItemListPage"
             Title="Animes en Emisión">
        <ContentPage.ToolbarItems>
            <ToolbarItem Text="+" Clicked="OnAddItemClicked">
                <ToolbarItem.IconImageSource>
                    <OnPlatform x:TypeArguments="ImageSource">
                        <On Platform="Android, UWP" Value="plus.png" />
                    </OnPlatform>
                </ToolbarItem.IconImageSource>
            </ToolbarItem>
        </ContentPage.ToolbarItems>
        <ContentPage.Content>
        
            <StackLayout>
            
                <ListView x:Name="listView"
                          HasUnevenRows="true" 
                            ItemSelected="OnItemSelected"
                          >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell  Height="170">
                                <ViewCell.ContextActions>
                                    <MenuItem 
                                         CommandParameter="{Binding _id}"
                                         Text="Editar" />
                                    <MenuItem 
                                        CommandParameter="{Binding _id}"
                                        Text="Eliminar"
                                        IsDestructive="True"/>
                                </ViewCell.ContextActions>
                                <StackLayout Orientation="Horizontal" >
                                    <Image Source="{Binding image_url }" Aspect="AspectFill"  WidthRequest="100"
                                       HeightRequest="160"  Margin="5"/>
                                    <StackLayout Padding="5" Orientation="Vertical" >
                                        <Label Text="{Binding title}" FontSize="17" TextColor="#3E25FF" />
                                        <Label Text="{Binding type}" FontSize="15" TextColor="#52585A" />
                                    <Label Grid.Column="1" Grid.Row="1">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span TextColor="#8C2AB6" FontSize="16" Text="{Binding episodes}"/>
                                                <Span TextColor="#8C2AB6" FontSize="16" Text=" eps."/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Grid.Column="1" Grid.Row="1">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span TextColor="#859398" FontSize="16" Text="Emitiéndose: "/>
                                                <Span TextColor="#859398" FontSize="14" Text="{Binding airing}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                        <Label Text="{Binding start_date }" FontSize="14" TextColor="#859398" />

                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage.Content>    
</ContentPage>